<!DOCTYPE html> <!--Specifies this is an html 5 document-->
<html lang="en"> <!--Root of an HTML page-->
<head> <!--Contains page metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boilerplate Template</title> <!--Contains title-->
</head>
<body> <!--The main body of the page (rendered by the browser)-->
    <h1>Boilerplate Template</h1> <!--This is a heading tag-->
    <p>A Boilerplate Template is the basic structure of an HTML document that provides the essential code needed to create a web page.</p> <!--This is a paragraph tag-->
</body> <!--Closing body tag-->
</html>